50::Usual Suspects, The (1995)::Crime|Thriller
904::Rear Window (1954)::Mystery|Thriller
2762::Sixth Sense, The (1999)::Thriller
908::North by Northwest (1959)::Drama|Thriller
593::Silence of the Lambs, The (1991)::Drama|Thriller
1252::Chinatown (1974)::Film-Noir|Mystery|Thriller
2571::Matrix, The (1999)::Action|Sci-Fi|Thriller
608::Fargo (1996)::Crime|Drama|Thriller
1219::Psycho (1960)::Horror|Thriller
1617::L.A. Confidential (1997)::Crime|Film-Noir|Mystery|Thriller
6::Heat (1995)::Action|Crime|Thriller
16::Casino (1995)::Drama|Thriller
18::Four Rooms (1995)::Thriller
22::Copycat (1995)::Crime|Drama|Thriller
23::Assassins (1995)::Thriller
47::Seven (Se7en) (1995)::Crime|Thriller
51::Guardian Angel (1994)::Action|Drama|Thriller
89::Nick of Time (1995)::Action|Thriller
92::Mary Reilly (1996)::Drama|Thriller
95::Broken Arrow (1996)::Action|Thriller
98::Shopping (1994)::Action|Thriller
100::City Hall (1996)::Drama|Thriller
103::Unforgettable (1996)::Thriller
161::Crimson Tide (1995)::Drama|Thriller|War
163::Desperado (1995)::Action|Romance|Thriller
164::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
165::Die Hard: With a Vengeance (1995)::Action|Thriller
170::Hackers (1995)::Action|Crime|Thriller
172::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
