1::Usual Suspects, The (1995)::Crime|Thriller
2::Rear Window (1954)::Mystery|Thriller
3::Sixth Sense, The (1999)::Thriller
4::North by Northwest (1959)::Drama|Thriller
5::Silence of the Lambs, The (1991)::Drama|Thriller
6::Chinatown (1974)::Film-Noir|Mystery|Thriller
7::Matrix, The (1999)::Action|Sci-Fi|Thriller
8::Fargo (1996)::Crime|Drama|Thriller
9::Psycho (1960)::Horror|Thriller
10::L.A. Confidential (1997)::Crime|Film-Noir|Mystery|Thriller
11::Heat (1995)::Action|Crime|Thriller
12::Casino (1995)::Drama|Thriller
13::Casino (1995)::Drama|Thriller
14::Four Rooms (1995)::Thriller
15::Copycat (1995)::Crime|Drama|Thriller
16::Assassins (1995)::Thriller
17::Seven (Se7en) (1995)::Crime|Thriller
18::Usual Suspects, The (1995)::Crime|Thriller
19::Guardian Angel (1994)::Action|Drama|Thriller
20::Nick of Time (1995)::Action|Thriller
21::Mary Reilly (1996)::Drama|Thriller
22::Broken Arrow (1996)::Action|Thriller
23::Shopping (1994)::Action|Thriller
24::City Hall (1996)::Drama|Thriller
25::Unforgettable (1996)::Thriller
26::Crimson Tide (1995)::Drama|Thriller|War
27::Desperado (1995)::Action|Romance|Thriller
28::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
29::Die Hard: With a Vengeance (1995)::Action|Thriller
30::Hackers (1995)::Action|Crime|Thriller
31::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
